{
  "name": "my-new-app-webpack",
  "productName": "my-new-app-webpack",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "terrierscript",
    "email": "13282103+terrierscript@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_new_app_webpack"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.46",
    "@electron-forge/maker-deb": "6.0.0-beta.46",
    "@electron-forge/maker-rpm": "6.0.0-beta.46",
    "@electron-forge/maker-squirrel": "6.0.0-beta.46",
    "@electron-forge/maker-zip": "6.0.0-beta.46",
    "@electron-forge/plugin-webpack": "6.0.0-beta.46",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "css-loader": "^3.0.0",
    "electron": "7.1.6",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1"
  }
}